{
    "name": "fortress",
    "displayName": "fortress",
    "description": "a minimal theme for vscode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Fortress",
                "uiTheme": "vs",
                "path": "./themes/Fortress-color-theme.json"
            }
        ]
    }
}